<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Loja de Perfumes - Fragrâncias Inesquecíveis" />
  <meta name="keywords" content="perfumes, fragrâncias, loja de perfumes, perfumes femininos, perfumes masculinos" />
  <meta name="author" content="Sua Loja de Perfumes" />
  <title>Loja de Perfumes</title>
  <style>
    @keyframes fadeWords {
      0%   { opacity: 0; }
      20%  { opacity: 1; }
      40%  { opacity: 0; }
      60%  { opacity: 1; }
      80%  { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink {
      50% { border-color: transparent; }
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffe6f0, #f3e6ff);
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(90deg, #cc66cc, #ff99cc);
      color: white;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2.5em;
      animation: fadeWords 5s infinite;
    }
    .typing-container {
      display: inline-block;
      overflow: hidden;
      border-right: 2px solid white;
      white-space: nowrap;
      animation:
        typing 4s steps(30, end) infinite,
        blink 0.7s step-end infinite;
      font-size: 1.2em;
      margin-top: 10px;
    }
    .produtos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
    }
    .produto {
      background-color: white;
      border: none;
      border-radius: 20px;
      margin: 20px;
      padding: 20px;
      width: 280px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(204, 102, 204, 0.2);
      transition: transform 0.3s ease;
    }
    .produto:hover {
      transform: scale(1.03);
    }
    .produto img {
      width: 100%;
      border-radius: 15px;
    }
    .preco {
      color: #cc33cc;
      font-weight: bold;
      font-size: 1.2em;
      margin: 10px 0;
    }
    .botao-pagar {
      display: inline-block;
      margin-top: 10px;
      padding: 12px 20px;
      background: linear-gradient(90deg, #cc33cc, #ff66cc);
      color: white;
      border: none;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
      cursor: pointer;
    }
    .botao-pagar:hover {
      background: linear-gradient(90deg, #aa2299, #ff3399);
    }
    .pagamento-popup {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .pagamento-popup-content {
      background: linear-gradient(135deg, #fff0f8, #ffe6f0);
      padding: 30px;
      border-radius: 20px;
      text-align: center;
      max-width: 400px;
      box-shadow: 0 0 30px rgba(255, 0, 128, 0.3);
    }
    .pagamento-popup-content img {
      max-width: 220px;
      margin: 15px 0;
    }
    .fechar {
      margin-top: 10px;
      background-color: #cc33cc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .avaliacoes {
      background-color: #fce4ff;
      padding: 40px 20px;
      text-align: center;
    }
    .avaliacao {
      max-width: 600px;
      margin: 0 auto 30px;
      font-style: italic;
      color: #660066;
    }
    footer {
      background: linear-gradient(90deg, #cc66cc, #ff99cc);
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <header>
    <h1>Loja de Perfumes</h1>
    <div class="typing-container">Perfumes Importados, Promoções Exclusivas, Fragrâncias Inesquecíveis...</div>
  </header>

  <section class="produtos" id="produtos"></section>

  <div class="pagamento-popup" id="popup">
    <div class="pagamento-popup-content">
      <h2>Obrigado pela preferência!</h2>
      <p>Escaneie o QR Code abaixo para realizar o pagamento via PIX:</p>
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=cauazqzl.157@gmail.com&size=200x200" alt="QR Code PIX" />
      <p>Chave PIX: <strong>cauazqzl.157@gmail.com</strong></p>
      <button class="fechar" onclick="document.getElementById('popup').style.display='none'">Fechar</button>
    </div>
  </div>

  <section class="avaliacoes">
    <h2>O que nossos clientes dizem</h2>
    <div class="avaliacao">"A fragrância dura o dia todo! Comprei e amei, recomendo demais." – Juliana M.</div>
    <div class="avaliacao">"Entrega super rápida e produtos originais. Já virei cliente fiel!" – Carla S.</div>
    <div class="avaliacao">"Perfumes incríveis, ótimo atendimento e preço justo. Parabéns!" – Rafaela T.</div>
  </section>

  <footer>
    <p>&copy; 2025 Loja de Perfumes. Todos os direitos reservados.</p>
  </footer>

  <script>
    const perfumes = [
      120, 90, 75, 55, 85, 120, 90, 75, 55, 85,
      120, 90, 75, 55, 85, 120, 90, 75, 55, 85
    ];

    const imagens = [
      "https://cdn.awsli.com.br/600x450/2443/2443433/produto/2562519493c8e7e387.jpg",
      "https://cdn.awsli.com.br/600x450/1711/1711590/produto/252659563fd407cabe.jpg",
      "https://cdn.awsli.com.br/600x450/1711/1711590/produto/25018838456bdbfc78.jpg",
      "https://cdn.awsli.com.br/600x450/1913/1913571/produto/25341115413b6cb47e.jpg",
      "https://cdn.awsli.com.br/600x450/1913/1913571/produto/25276585818fc5d9d3.jpg",
      "https://cdn.awsli.com.br/600x450/1913/1913571/produto/2527657712756a8f2a.jpg",
      "https://cdn.awsli.com.br/600x450/1711/1711590/produto/25397826951920ccde.jpg",
      "https://cdn.awsli.com.br/600x450/1711/1711590/produto/24753797973dc09f5c.jpg",
      "https://cdn.awsli.com.br/600x450/2443/2443433/produto/2562519483e8e9f8f7.jpg",
      "https://cdn.awsli.com.br/600x450/2443/2443433/produto/2562519479e7d5e8c4.jpg",
      "https://cdn.awsli.com.br/600x450/1913/1913571/produto/251715563112849ae3.jpg",
      "https://cdn.awsli.com.br/600x450/1711/1711590/produto/253411176cb8bc1b8e.jpg",
      "https://cdn.awsli.com.br/600x450/1711/1711590/produto/253411175aa8dc7f77.jpg",
      "https://cdn.awsli.com.br/600x450/1711/1711590/produto/2534111737c918de5e.jpg",
      "https://cdn.awsli.com.br/600x450/1913/1913571/produto/253411153e276fdae3.jpg",
      "https://cdn.awsli.com.br/600x450/1913/1913571/produto/25341115427411cb21.jpg",
      "https://cdn.awsli.com.br/600x450/2443/2443433/produto/256251945a6d4c9f7a.jpg",
      "https://cdn.awsli.com.br/600x450/2443/2443433/produto/256251944a4b7e1f29.jpg",
      "https://cdn.awsli.com.br/600x450/2443/2443433/produto/256251943b2a3a5d38.jpg",
      "https://cdn.awsli.com.br/600x450/2443/2443433/produto/2562519423e1c5a871.jpg"
    ];

    const container = document.getElementById('produtos');

    imagens.forEach((url, i) => {
      const div = document.createElement('div');
      div.className = 'produto';
      div.innerHTML = `
        <img src="${url}" alt="Perfume Árabe Feminino ${i + 1}">
        <h2>Perfume Árabe Feminino ${i + 1}</h2>
        <p class="preco">R$ ${perfumes[i].toFixed(2)}</p>
        <button class="botao-pagar" onclick="document.getElementById('popup').style.display='flex'">Comprar</button>
      `;
      container.appendChild(div);
    });
  </script>
</body>
</html>
